<!DOCTYPE html>
<html>
  <head>
    <title>36 Square</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #body {
        margin: 20px;
      }

      .color-picker {
        overflow: hidden;
        list-style: none;
        margin-top: 20px;
        width: 600px;
      }

      .picker-color {
        float: left;
        width: 50px;
        height: 50px;
        color: transparent;
        margin: 10px 10px 0 0;
        cursor: pointer;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div id="body"></div>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="dist/36-square.js"></script>
  </body>
</html>